<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vex - Angular 8+ Material Design Admin Template</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.966c282d61bb1c9e64c0.css"></head>

<body dir="ltr">
  <style>
    #vex-splash-screen {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #13293d;
      z-index: 99999;
      pointer-events: none;
    }

    #vex-splash-screen>.wrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }

    @-webkit-keyframes ball-scale-multiple {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes ball-scale-multiple {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
      }
    }

    .ball-scale-multiple {
      position: relative;
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
    }

    .ball-scale-multiple>div:nth-child(2) {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }

    .ball-scale-multiple>div:nth-child(3) {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }

    .ball-scale-multiple>div {
      background-color: #fff;
      border-radius: 100%;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      position: absolute;
      left: -30px;
      top: 0;
      opacity: 0;
      margin: 0;
      width: 60px;
      height: 60px;
      -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
      animation: ball-scale-multiple 1s 0s linear infinite;
    }
  </style>

  <div id="vex-splash-screen">
    <div class="wrapper">
      <div class="ball-scale-multiple">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>

  <vex-root></vex-root>
<script src="polyfills-es5.007e1904d77562b4f940.js" nomodule defer></script><script src="polyfills-es2015.8bb4ad6ebc21fe5e49bf.js" type="module"></script><script src="runtime-es2015.0c27b41309332d9f1f84.js" type="module"></script><script src="main-es2015.4d34f84ba3b7e45d0dd0.js" type="module"></script><script src="runtime-es5.0c27b41309332d9f1f84.js" nomodule defer></script><script src="main-es5.4d34f84ba3b7e45d0dd0.js" nomodule defer></script></body>

</html>
